MONGO_URL=mongodb+srv://enterpricesssa:SAA2025@ssadatabase.mqs6quf.mongodb.net/?retryWrites=true&w=majority&appName=SSADATABASE
JWT_SECRET=muinventery1234

ORS_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjkxNmZkZjhhMjBhZTRhNTJhMDQxZDhiZWE3OTNlNzUxIiwiaCI6Im11cm11cjY0In0=
# mongodb+srv://enterpricesssa:SAA2025@ssadatabase.mqs6quf.mongodb.net/?retryWrites=true&w=majority&appName=SSADATABASE


#for att portal
#mongodb+srv://codevaultbackend_db_user:V7NQ8MxocwXQBcC3@attendance.vfi8se.mongodb.net/
#pass=V7NQ8MxocwXQBcC3

# key of authO

PORT=5000

SESSION_SECRET=frkeymainhai
FRONTEND_URL=http://localhost:5173/ 

BACKEND_URL=https://fast-response-5fjt.onrender.com
GOOGLE_CLIENT_ID=546906659601-1q9rrk79bno96uencq9q5b7r54u20mbp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SMTP_USER=enterpricesssa@gmail.com
SMTP_PASS=mrft hyqk wtvl pabu
SENDGRID_API_KEY=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
EMAIL_FROM=backendoffice12@gmail.com
FACEBOOK_CLIENT_ID=1252995059971456
FACEBOOK_CLIENT_SECRET=b3bf93717ab364f5a9a7f64164124af1
# For gateway (example names; gateway-specific keys below)
GATEWAY_KEY_ID=...
GATEWAY_KEY_SECRET=...
GATEWAY_WEBHOOK_SECRET=...
ORIGIN=http://localhost:5173,whimsical-fenglisu-4a7b67.netlify.app

GOOGLE_MAPS_API_KEY=AIzaSyBCL1YSGdoJrvFfOqWso1fyQUcaYVm6qMw
MAPPLS_REST_KEY=xxrbnxlkqdvhctptokoeuvktpuxwwvsvxvkt

#AIzaSyBVzcVTqAw4FfPgxnRKjiF9qZLdu_Iez1k
MERCHANT_VPA=vsoltek@bank
MERCHANT_NAME=Vsoltek Services

cloud_n=athratech
api_k=676875164732675
api_se=g71cL1o1SrTvKLEVxwMK0_5ENCM

upi_id=7678661120@ybl